<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>以家人之名</title>
    <style>        
        a {
            display: block;
            width: 100px;
            height: 100px;
            font-size: 18px;
            color: rgb(55, 58, 78);
            text-decoration: none;
            padding-top:120px;
            padding-left: 30px;
        }
        a:hover {
            background-color: #ffffff;
        }
    </style>
    <style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}


		ul{
			background: #fd9851;
			height: 300px;
			width: 640px;
			margin: 0 auto;
		}
		ul li{
			
			background: #fff;
			box-sizing: border-box;
			border: 1px solid #333;
			height: 300px;
			width: 200px;
			float: left;
			margin-right: 20px;
		}
		ul li:last-child{
			margin-right: 0px;
		}
		ul li span{
			display: block;
			font-size: 14px;
			text-align: center;
            padding-top:20%;
			color: #e08c35;
			font-weight: bold;
		}
	</style>
</head>
<body style="background-color:rgb(255, 198, 145);">
    <a href="狐狸的夏天.html">-狐狸的夏天</a>
    <a href="以家人之名.html">-以家人之名</a>
    <a href="锦衣之下.html">-锦衣之下</a>
    <div id="overflowTest" style="position: absolute; top: 100px; right:30%;">
    <ul>
		<li>
			<img src="12.jpg" alt="" width="200" height="200">
            <span>1</span>
		</li>
		<li>
			<img src="13.jpeg" alt="" width="200" height="200">
            <span>2</span>
		</li>
		<li>
			<img src="14.jpg" alt="" width="200" height="200">
            <span>3</span>
		</li>
	</ul>
    <ul>
		<li>
			<img src="3.webp" alt="" width="200" height="200">
            <span>4</span>
		</li>
		<li>
			<img src="1.jpeg" alt="" width="200" height="200">
            <span>5</span>
		</li>
		<li>
			<img src="2.jpeg" alt="" width="200" height="200">
            <span>6</span>
		</li>
	</ul>
    </div>
</body>
</html>