<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>狐狸的夏天</title>
    <style>        
        a {
            display: block;
            width: 100px;
            height: 100px;
            font-size: 18px;
            color: rgb(55, 58, 78);
            text-decoration: none;
            padding-top:120px;
            padding-left: 30px;
        }
        a:hover {
            background-color: #ffffff;
        }
    </style>
</head>

<body>
    <a href="狐狸的夏天.html">-狐狸的夏天</a>
    <a href="以家人之名.html">-以家人之名</a>
    <a href="锦衣之下.html">-锦衣之下</a>
</body>
<body>
    <style> 
        body {
              background:url("11.jpg")  no-repeat center center;
              background-size:cover;
              background-attachment:fixed;
            }
    </style>
    <div id="overflowTest" style="position: absolute; top: 100px; right:7%;">
    <p style="float:right;background-color: #ffffff;font-size:20px;opacity:0.8;">
        《狐狸的夏天》是企鹅影视、中传联动、康曦影业等联合出品的青春萌系爱情偶像剧，
        <br />由于中中执导，谭松韵、姜潮、张鑫、王妍之、蒲萄等联袂主演。
        <br />该剧改编自青春爱情小说《当总裁恋爱时》，讲述了谎言发射机“狐狸小姐”与人肉测谎仪“白兔总裁”，
        <br />从水火不容到越走越近的搞笑爱情故事 。
        <br />该剧第一季于2017年4月5日在腾讯视频首播；
        <br />第二季于2017年5月4日在腾讯视频首播。
        <br />(问就是不想做了,开摆)
    </p>
    </div>
    <div id="overflowTest" style="position: absolute; top: 330px; right:20%;">
    <video width="700" controls="controls">
        <source src="3.avi" type="video/mp4" />
      </video>
    </div>
</body>
</html>