<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>角色</title>
    <style>
        .header {
            height: 70px;
            border-top: 5px solid #fd5e5e;
            background-color: #3f3d3d;
            opacity: 0.8;
        }
        .header a {
            display: inline-block;
            height: 57px;
            padding: 0 50px;
            padding-top: 13px;
            font-size: 30px;
            font-weight: bolder;
            color: white;
            text-shadow: 0 0 9px #be3939;
            text-decoration: none;
        }

        .header a:hover {
            background-color: #eee;
            color: #665d0e;
        }
    </style>
    <style>
        html, body {
            margin: 0;
    
        }
        
        img.one{
          height: 216px;;
          width: 100%;
          transition: 1s;
        }
        img.one:hover
        {
        transform: scale(1.1);
        }
        img.two{
          height: 220px;
          width: 100%;
          transition: 1s;
        }
        img.two:hover
        {
        transform: scale(1.1);
        }
        img.three{
          height: 222px;
          width: 100%;
          transition: 1s;
        }
        img.three:hover
        {
        transform: scale(1.1);
        }
        </style>
</head>
<body>
    <div class="header">
        <a href="首页.html">首页</a>
        <a href="新闻.html">新闻</a>
        <a href="角色.html">角色</a>
    </div>
</body>
<body>
    <div>
    <a href="狐狸的夏天.html" target="_blank">
    <img class="one" src="8.jpg">
    </a>
    <div style="position:absolute; text-align: center; top:170px;color: #fff;font-size:40px;padding-left: 43%;">狐狸的夏天</div>
</div>
<div>
    <a href="以家人之名.html" target="_blank">
    <img class="two" src="9.jpg">
    </a>
    <div style="position:absolute; text-align: center; top:360px;color: #fff;font-size:40px;padding-left: 43%;">以家人之名</div>
</div>
<div>
    <a href="锦衣之下.html" target="_blank">
    <img class="three" src="10.jpg">
    </a>
    <div style="position:absolute; text-align: center; top:590px;color: #fff;font-size:40px;padding-left: 45%;">锦衣之下</div>
</div>
</body>
</html>