<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>锦衣之下</title>
    <style>        
        a {
            display: block;
            width: 100px;
            height: 100px;
            font-size: 18px;
            color: rgb(255, 255, 255);
            text-decoration: none;
            padding-top:120px;
            padding-left: 30px;
        }
        a:hover {
            background-color: #4b4a4a;
        }
    </style>
    <style>
     #footer{
            background-color:black;
            width:98%;
            color:white;
            clear:both;
            text-align:center;
            padding:8px;	
            opacity:0.7; 
            position: absolute;
            bottom:0;	
        }
    </style>
</head>
<body>
    <a href="狐狸的夏天.html">-狐狸的夏天</a>
    <a href="以家人之名.html">-以家人之名</a>
    <a href="锦衣之下.html">-锦衣之下</a>
    <style> 
        body {
              background:url("5.gif")  no-repeat center center;
              background-size:cover;
              background-attachment:fixed;
            }
    </style>
    <div id="footer">
        不想做了,想睡觉
        </div>
</body>
</html>