<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Princess</title>
    <style>
        .header {
            height: 70px;
            border-top: 5px solid #fd9cba;
            background-color: #3f3d3d;
            opacity: 0.8;
        }
        .header a {
            display: inline-block;
            height: 70px;
            padding: 0 50px;
            padding-top: 13px;
            font-size: 30px;
            font-weight: bolder;
            color: white;
            text-shadow: 0 0 9px #39a1be;
            text-decoration: none;
        }

        .header a:hover {
            background-color: #eee;
            color: #665d0e;
        }
    </style>
</head>
<body>
    <style> 
        body {
              background:url("https://gimg2.baidu.com/image_search/src=http%3A%2F%2Ff.sinaimg.cn%2Fsinakd20122%2F528%2Fw848h480%2F20200630%2F64ff-ivrxcex8256405.gif&refer=http%3A%2F%2Ff.sinaimg.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1671937520&t=5d728b67f6e9858e9cdac7fc4d75b36d")  no-repeat center center;
              background-size:cover;
              background-attachment:fixed;
            }
    </style>
    <audio autoplay="autoplay" loop="loop" preload="auto"src="1.mp3">
    </audio>
</body>
<body>
    <div class="header">
        <a href="首页.html">首页</a>
        <a href="新闻.html">新闻</a>
        <a href="角色.html">角色</a>
        <a href="登录.html" style="float:right" target="_blank">登录<img src="2.gif" width="30px"></a>
    </div>
</body>
<body>
    <a href="2.mp4" target="_blank">
    <img src="1.png" width="5%" style="position:absolute;top:550px;left: 50%;">
    </a>
</body>
</html>