<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8" />
		<title>电影</title>
		
		<style>
			body{
    font: 14px/1.5 Helvetica Neue,Helvetica,Arial,Microsoft Yahei,
	Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
	color: black;
}
.topber{
	width: 100%;
}
.container{
	width: 1000px;
	height: 100%;
	margin: 0 auto;
}


/* --------导航栏------------ */

/* 导航栏左侧 */
.header{/* 黑条 */
	height: 80px;
	background-color: #323234;
}
.header .site-logo{/* logo盒子 */
	float: left;
	width: 178px;
	margin-top: 8px;
}
.header .site-logo img{/* logo图片 */
	float: left;
	width: 65px;
	margin-left: 10px;
	border-radius: 100%;
}
.header .site-logo a{
	display: block;
	width: 56px;
	height: 56px;
}
.header .site-list{/* 首页字体 */
	float: left;
	width: 400px;
	height: 70px;
	padding: 10px 0 0 31px;
	font-size: 21px;
}
.header .site-list ul li{
	float: left;
}
.header .site-list ul li a{ /* 首页字体 */
	display: block;
	padding: 15px 10px 18px;
	color: #FFFFFF;
}
.header .site-list ul li a:hover{
	color: coral;
}


/* 搜索框 */
.header .site-search{
	float: right;
	width: 296px;
	margin-top: 25px;
}
.header .site-search from{
	position: relative;
	width: 296px;
	height: 50px;
}
.search-text{
	width: 200px;
	height: 30px;
	border: 1px solid #E0E0E0;
	font-size: 14px;
	padding: 0 10px;
	float: left;
	background-color: lightgray;
}
.submit{/* 登入按钮 */
 	float: left;
	width: 50px;
	height: 32px; 
	margin-left: -1px;
	border:0px solid #E0E0E0; 
	background: linear-gradient(120deg, #f9a616 0%, #ffc850 100%);
}
 
 .login{/* 登入 */
 	float: right;
 	margin: 24px 20px 0 0;
 	color: #FF7F50;
 }
 .login img{width: 35px;}
 .login a{
 	color: #F6F6F6;
 }
 .login a:hover{
 	color: #FF7F50;
 }
/* --------导航栏end--------- */




/* --------主页内容--------- */
 .content{
	height: 1000px;
	background-color: #ffffff; 
}


/* 温情/动漫 */
.tabdown{
	height: 20px;
}
.tabdown img{
	width: 190px;
	height: 262px;
	border-radius: 5px;
}

.tabdown li{
	float: left;
	height: 290px;
	margin-right: 10px;
}
.tabdown a{
	font-size: 10px;
	color: #000000;
}
.tabdown a:hover{color: coral;}



/* --------主页内容end--------- */

/* --------- 底部栏 ---------- */
.footer {
	position: relative;
	height: 200px;
	width: 100%;
	background: #323234;
	color: #A2A2A2;
	margin-top: 0px;
	/* border-top: 1px solid #F2F2F2; */
}
.footer-liebiao{
	padding-top: 15px;
	height: 100px;
	width: 1000px;
}
.neir h4{
	color: #666666;
}
.footer-liebiao td{
	width: 100px;
}
.guanyu {
	float: left;
	width: 370px;
	height: 10px;
	margin: 0 0px 0 50px;
}
.xieyi {
	float: left;
	width: 370px;
	margin: 0 0px 0 150px;
}
.footer-infro {
	margin-top: 3px;
	font-family: '宋体';
	/* padding-top: 30px; */
	text-align: center;
	font-size: 14px;
	line-height: 21px;
}
/* -------- 底部栏end --------- */
		</style>
		<style>
			body,p,ul{
			margin: 0;
			padding: 0;
			}
			input{
			border: none;
			outline: none;
			}
			a{
			text-decoration: none;
			}
			*{
			text-decoration: none;
			list-style: none;
			}
		</style>
	</head>
	<body>
<!---------------- 导航栏 ------------------>
		<div class="header">
			<div class="container">
				
				<!-- logo -->
				<div class="site-logo">
					<a href="#">
						<img src="logo.jpg" />
					</a>
				</div>
				
				<!-- 首页导航 -->
				<div class="site-list">
					<ul class="clearfix">
						<li>
							<a href="index.html">首页</a>
						</li>
						<li>
							<a href="#"><font color="coral"><b>电影</b></font></a>
						</li>
					</ul>
			
				</div> 
				<!-- 登入/注册 -->
				<div class="login">
					<a href="dengru.html">
						<img src="yonghu.png"/>
					</a>
				</div>
				<!-- 搜索框 -->
				<div class="site-search">
					<form action="">
						<input class="search-text"   type="text" placeholder="请输入关键字"/>
						<input class="submit" type="submit" value="搜索"/>
					</form>
				</div>
			</div>
		</div>


<!--------------- 内容详细 ----------------->
		<div class="content">
			<div class="container">

				<!-- 温情治愈 -->
				<div class="tabdown">
					<h2>温情治愈</h2>
					<ul>
						<li>
							<img src="6.jpg" alt="">
							<div><a href="xnjw.html">新年旧味</a></div>
						</li>
						<li>
							<img src="7.jpg" alt="">
							<div><a href="https://www.iqiyi.com/v_19rro9nod4.html?vfrm=pcw_album_auto" target="_blank">爸爸的木匠小屋</a></div>
						</li>
						<li>
							<img src="8.jpg" alt="">
							<div><a href="https://www.bilibili.com/bangumi/play/ss24439?spm_id_from=333.337.0.0" target="_blank">人生一串</a></div>
						</li>
						<li>
							<img src="9.jpg" alt="">
							<div><a href="https://www.bilibili.com/bangumi/play/ss33968?spm_id_from=333.337.0.0" target="_blank">舌尖上的中国</a></div>
						</li>
						<li>
							<img src="10.jpg" alt="">
							<div><a href="https://www.bilibili.com/bangumi/play/ss43627?spm_id_from=333.337.0.0" target="_blank">风味人间</a></div>
						</li>
						
					</ul>
				</div>
				<!-- 二次元 -->
				<div class="tabdown">
					<h2>来点动漫</h2>
					<ul>
						<li>
							<img src="11.jpg" alt="">
							<div><a href="https://www.bilibili.com/bangumi/play/ep287966?theme=movie&spm_id_from=333.337.0.0" target="_blank">罗小黑战记</a></div>
						</li>
						<li>
							<img src="12.jpg" alt="">
							<div><a href="https://www.bilibili.com/bangumi/play/ep118317?theme=movie&spm_id_from=333.337.0.0" target="_blank">声之形</a></div>
						</li>
						<li>
							<img src="13.jpg" alt="">
							<div><a href="https://www.bilibili.com/bangumi/play/ss27042?theme=movie&spm_id_from=333.337.0.0" target="_blank">萤火之森</a></div>
						</li>
						<li>
							<img src="14.jpg" alt="">
							<div><a href="https://www.yhdmw1.com/play/106474-0-0.html" target="_blank">我想吃掉你的胰脏</a></div>
						</li>
						<li>
							<img src="15.jpg" alt="">
							<div><a href="http://dilidili11.com/mov/17808/1.html" target="_blank">企鹅公路</a></div>
						</li>
						<li>
							<img src="16.jpg" alt="">
							<div><a href="http://dilidili11.com/mov/15007/1.html" target="_blank">哈尔的移动城堡</a></div>
						</li>
						<li>
							<img src="17.jpg" alt="">
							<div><a href="https://www.bilibili.com/bangumi/play/ss34212?theme=movie&spm_id_from=333.337.0.0" target="_blank">知晓天空之蓝的人啊</a></div>
						</li>
						<li>
							<img src="18.jpg" alt="">
							<div><a href="http://dilidili11.com/mov/68607/1.html" target="_blank">Precious Friends</a></div>
						</li>
						<li>
							<img src="19.jpg" alt="">
							<div><a href="http://dilidili11.com/mov/44006/1.html" target="_blank">利兹与青鸟</a></div>
						</li>
						
						<li>
							<img src="20.jpg" alt="">
							<div><a href="http://dilidili11.com/mov/2065/1.html" target="_blank">黑执事剧场版：大西洋之书</a></div>
						</li>
						
					</ul>
				</div>
			
			</div>
		</div>
<!---------------- 底部栏 ---------------->
		<div class="footer">
			<div class="container">
				<div class="footer-liebiao">
					<div class="guanyu">
						<table>
							<tr class="neir">
								<td colspan="5"><h4>关于我们</h4></td>
							</tr>
							<tr>
								<td>关于我们</td>
								<td>联系我们</td>
								<td>在线反馈</td>
								<td>侵权投诉</td>
								<td>繁体字</td>
							</tr>
						</table>
					</div>
					
					<div class="xieyi">
						<table>
							<tr class="neir">
								<td><h4>协议声明</h4></td>
							</tr>
							<tr>
								<td>用户协议</td>
								<td>隐私政策</td>
								<td>历史协议版本</td>
								<td>知识产权声明</td>
							</tr>
						</table>
					</div>
				</div>
				<!-- 版权说明 -->
				<div class="footer-infro">
					罐头工厂
					<br />酥饼大人智力有限公司 
				</div>
			</div>
		</div>
	</body>
</html>

