<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8" />
		<title>酥饼大人</title>
		<style>
			body,p,ul{
	margin: 0;
	padding: 0;
}
input{
	border: none;
	outline: none;
}
a{
	text-decoration: none;
}
*{
	text-decoration: none;
	list-style: none;
}
		</style>
		<style>
			body{
    font: 14px/1.5 Helvetica Neue,Helvetica,Arial,Microsoft Yahei,
	Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
	color: black;
}
.topber{
	width: 100%;
}
.container{
	width: 1000px;
	height: 100%;
	margin: 0 auto;
}


/* --------导航栏------------ */

/* 导航栏左侧 */
.header{/* 黑条 */
	height: 80px;
	background-color: #323234;
}
.header .site-logo{/* logo盒子 */
	float: left;
	width: 178px;
	margin-top: 8px;
}
.header .site-logo img{/* logo图片 */
	float: left;
	width: 65px;
	margin-left: 10px;
	border-radius: 100%;
}
.header .site-logo a{
	display: block;
	width: 56px;
	height: 56px;
}
.header .site-list{/* 首页字体 */
	float: left;
	width: 400px;
	height: 70px;
	padding: 10px 0 0 31px;
	font-size: 21px;
}
.header .site-list ul li{/* 列表排列 */
	float: left;
}
.header .site-list ul li a{ /* 首页字体 */
	display: block;
	padding: 15px 10px 18px;
	color: #FFFFFF;
}
.header .site-list ul li a:hover{/* 鼠标悬浮 */
	color: coral;
}


/* 搜索框 */
.header .site-search{
	float: right;
	width: 296px;
	margin-top: 25px;
	/* background-color: #777; */
}
.header .site-search from{
	position: relative;
	width: 296px;
	height: 50px;
}
.search-text{
	width: 200px;
	height: 30px;
	border: 1px solid #E0E0E0;
	font-size: 14px;
	padding: 0 10px;
	float: left;
	background-color: lightgray;
}
.submit{/* 登入按钮 */
 	float: left;
	width: 50px;
	height: 32px; 
	margin-left: -1px;
	border:0px solid #E0E0E0; 
	background: linear-gradient(120deg, #f9a616 0%, #ffc850 100%);
}
 
 .login{/* 登入 */
 	float: right;
 	margin: 24px 20px 0 0;
 	color: #FF7F50;
 }
 .login img{width: 35px;}
 .login a{
 	color: #F6F6F6;
 }
 .login a:hover{
 	color: #FF7F50;
 }
/* --------导航栏end--------- */




/* --------主页内容--------- */
 .content{
	height: 1000px;
	background-color: #ffffff; 
}


/* 温情/动漫 */
.tabdown{
	height: 20px;
	/* background-color: #FF7F50; */
}
.tabdown img{
	width: 190px;
	height: 262px;
	border-radius: 5px;/* 方块圆角 */
}

.tabdown li{
	float: left;
	height: 290px;
	margin-right: 10px;
}
.tabdown a{
	font-size: 10px;
	color: #000000;
	text-align: center;
	position: relative;
}
.tabdown a:hover{color: coral;}



/* --------主页内容end--------- */

/* --------- 底部栏 ---------- */
.footer {
	position: relative;
	height: 200px;
	width: 100%;
	background: #323234;
	color: #A2A2A2;
	margin-top: 0px;
	/* border-top: 1px solid #F2F2F2; */
}
.footer-liebiao{
	padding-top: 15px;
	height: 100px;
	width: 1000px;
}
.neir h4{
	color: #666666;
}
.footer-liebiao td{
	width: 100px;
}
.guanyu {
	float: left;
	width: 370px;
	height: 10px;
	margin: 0 0px 0 50px;
}
.xieyi {
	float: left;
	width: 370px;
	margin: 0 0px 0 150px;
}
.footer-infro {
	margin-top: 3px;
	font-family: '宋体';
	/* padding-top: 30px; */
	text-align: center;
	font-size: 14px;
	line-height: 21px;
}
/* -------- 底部栏end --------- */
		</style>
		
	</head>
	<body>
<!---------------- 导航栏 ------------------>
		<div class="header">
			<div class="container">
				
				<!-- logo -->
				<div class="site-logo">
					<a href="#">
						<img src="logo.jpg" />
					</a>
				</div>
				
				<!-- 首页导航 -->
				<div class="site-list">
					<ul class="clearfix">
						<li>
							<a href="index.html">首页</a>
						</li>
						<li>
							<a href="sb.html"><font color="coral"><b>酥饼大人</b></font></a>
						</li>
					</ul>
				</div> 
				<!-- 登入/注册 -->
				<div class="login">
					<a href="dengru.html">
						<img src="yonghu.png"/>
					</a>
				</div>
				<!-- 搜索框 -->
				<div class="site-search">
					<form action="">
						<input class="search-text"   type="text" placeholder="请输入关键字"/>
						<input class="submit" type="submit" value="搜索"/>
					</form>
				</div>
			</div>
		</div>

<!--------------- 内容详细 ----------------->
		<div class="content">
			<div class="container">

				<!-- 酥饼大人 -->
				<div class="tabdown">
					<h2>酥饼大人</h2>
					<ul>
						<li>
							<img src="sb.jpg" alt="">
							
						</li>
						<li>
							<img src="sb2.jpg" alt="">
						</li>
						<li>
							<img src="sb3.jpg" alt="">
						</li>
						<li>
							<img src="sb4.jpg" alt="">
						</li>
						<li>
							<img src="sb5.jpg" alt="">
						</li>
						<a href="#"><p>你看我上天入地，笑我把空气当假想敌。</p></a>
						<li>
							<img src="sb7.jpg" alt="">
						</li>
						<li>
							<img src="sb8.jpg" alt="">
						</li>
						<li>
							<img src="sb9.jpg" alt="">
						</li>
						<li>
							<img src="sb10.jpg" alt="">
						</li>
						<li>
							<img src="sb11.jpg" alt="">
						</li>
						<a href=""><p>其实我是在保护你，你看不见而已。</p></a>
					</ul>
				</div>
				
				<!-- 其他店宠 -->
				<div class="tabdown">
					<h2>其他店宠</h2>
					<ul>
						<li>
							<img src="gl1.jpg" alt="">
							<div><a href="#">咖喱</a></div>
							
						</li>
						<li>
							<img src="gl2.jpg" alt="">
							<div><a href="#">在睡觉</a></div>
						</li>
						<li>
							<img src="zf.jpg" alt="">
							<div><a href="#">张飞</a></div>
						</li>
						<li>
							<img src="ny1.jpg" alt="">
							<div><a href="#">奶油</a></div>
						</li>
						<li>
							<img src="xd.jpg" alt="">
							<div><a href="#">小刀</a></div>
						</li>
					</ul>
				</div>
			
			</div>
		</div>
<!---------------- 底部栏 ---------------->
		<div class="footer">
			<div class="container">
				<div class="footer-liebiao">
					<div class="guanyu">
						<table>
							<tr class="neir">
								<td colspan="5"><h4>关于我们</h4></td>
							</tr>
							<tr>
								<td>关于我们</td>
								<td>联系我们</td>
								<td>在线反馈</td>
								<td>侵权投诉</td>
								<td>繁体字</td>
							</tr>
						</table>
					</div>
					
					<div class="xieyi">
						<table>
							<tr class="neir">
								<td><h4>协议声明</h4></td>
							</tr>
							<tr>
								<td>用户协议</td>
								<td>隐私政策</td>
								<td>历史协议版本</td>
								<td>知识产权声明</td>
							</tr>
						</table>
					</div>
				</div>
				<!-- 版权说明 -->
				<div class="footer-infro">
					罐头工厂
					<br />酥饼大人智力有限公司
				</div>
			</div>
		</div>
	</body>
</html>

